VITE_APIKEY= "AIzaSyCaZuAoFUFQqKm0WmoPZrdE-eZaoLwv068"
VITE_AUTHDOMAIN="propetry-website.firebaseapp.com"
VITE_PROJECTID="propetry-website"
VITE_STORAGEBUCKET="propetry-website.appspot.com"
VITE_MESSAGINSENDERID="1031503478574"
VITE_APPID="1:1031503478574:web:8cc3c6d2098d336f6444bf"
